REACT_APP_API_URL = http://localhost:7070/api/v1
REACT_APP_API_POST_URL = http://localhost:7070/api/v1/post
REACT_APP_API_REELS_URL = http://localhost:7070/api/v1/reel 
REACT_APP_PHOTO_FOLDER = http://localhost:7070/assets 
REACT_APP_IS_PRODUCTION = false;

REACT_APP_FIREBASE_API_KEY = AIzaSyAbYL8htSyp1oSf8YZGHKrcyzfdKkCHSN0
REACT_APP_FIREBASE_AUTH_DOMAIN = social-props.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID = social-props
REACT_APP_FIREBASE_STORAGE_BUCKET = social-props.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 515203627853
REACT_APP_FIREBASE_APP_ID = 1:515203627853:web:033effc39b2ec087889504 
REACT_APP_FIREBASE_MEASUREMENT_ID =G-0FTTK8GGEB 