REACT_APP_API_URL = http://localhost:7070/api/v1
REACT_APP_API_POST_URL = http://localhost:7070/api/v1/post
REACT_APP_API_REELS_URL = http://localhost:7070/api/v1/reel 
REACT_APP_PHOTO_FOLDER = http://localhost:7070/assets 
REACT_APP_IS_PRODUCTION = false;